#Greenfoot project file
class.Boss.image=tank0.png
class.Bullet.image=ball.png
class.BulletBoss.image=gold-ball.png
class.BulletHoming.image=missle.png
class.BulletLong.image=gold-ball.png
class.BulletShort.image=gold-ball.png
class.Controls.image=grass.jpg
class.Door.image=Portal.png
class.EnemyLong.image=snipeman.png
class.EnemyRocket.image=rocketEnemy.png
class.EnemyShort.image=gunenemy.png
class.Heal.image=heal.png
class.MyWorld.image=grass.jpg
class.PlayButton.image=playbutton.png
class.Player.image=gunman.png
class.Pointer.image=apple.png
class.Return.image=return.png
class.Sandbag.image=sandbag.png
class.TitleScreen.image=grass.jpg
class.Tutorial.image=controls.png
class.Wall.image=crate.png
class.WallBreakable.image=Break1.png
dependency1.from=TitleScreen
dependency1.to=Pointer
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Door
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=EnemyShort
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=EnemyLong
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Sandbag
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Wall
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=WallBreakable
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=EnemyRocket
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=BulletHoming
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=PlayButton
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Heal
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Boss
dependency21.type=UsesDependency
dependency22.from=EnemyRocket
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=EnemyRocket
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=EnemyRocket
dependency24.to=BulletHoming
dependency24.type=UsesDependency
dependency25.from=EnemyRocket
dependency25.to=Bullet
dependency25.type=UsesDependency
dependency26.from=Bullet
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Tutorial
dependency27.to=TitleScreen
dependency27.type=UsesDependency
dependency28.from=Tutorial
dependency28.to=Pointer
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=SimpleTimer
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Bullet
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=BulletShort
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=BulletLong
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=BulletBoss
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=BulletHoming
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=EnemyShort
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=EnemyLong
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Boss
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Wall
dependency39.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Controls
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=WallBreakable
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Sandbag
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Heal
dependency42.type=UsesDependency
dependency43.from=Wall
dependency43.to=Bullet
dependency43.type=UsesDependency
dependency44.from=Return
dependency44.to=TitleScreen
dependency44.type=UsesDependency
dependency45.from=Return
dependency45.to=Pointer
dependency45.type=UsesDependency
dependency46.from=BulletLong
dependency46.to=SimpleTimer
dependency46.type=UsesDependency
dependency47.from=BulletLong
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=WallBreakable
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=WallBreakable
dependency49.to=Bullet
dependency49.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Label
dependency5.type=UsesDependency
dependency50.from=Door
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=Door
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Boss
dependency52.to=SimpleTimer
dependency52.type=UsesDependency
dependency53.from=Boss
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=Boss
dependency54.to=Heal
dependency54.type=UsesDependency
dependency55.from=Boss
dependency55.to=BulletBoss
dependency55.type=UsesDependency
dependency56.from=Boss
dependency56.to=BulletHoming
dependency56.type=UsesDependency
dependency57.from=Boss
dependency57.to=EnemyLong
dependency57.type=UsesDependency
dependency58.from=Boss
dependency58.to=Bullet
dependency58.type=UsesDependency
dependency59.from=EnemyLong
dependency59.to=SimpleTimer
dependency59.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Tutorial
dependency6.type=UsesDependency
dependency60.from=EnemyLong
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=EnemyLong
dependency61.to=BulletLong
dependency61.type=UsesDependency
dependency62.from=EnemyLong
dependency62.to=Bullet
dependency62.type=UsesDependency
dependency63.from=BulletShort
dependency63.to=SimpleTimer
dependency63.type=UsesDependency
dependency64.from=BulletShort
dependency64.to=MyWorld
dependency64.type=UsesDependency
dependency65.from=EnemyShort
dependency65.to=SimpleTimer
dependency65.type=UsesDependency
dependency66.from=EnemyShort
dependency66.to=MyWorld
dependency66.type=UsesDependency
dependency67.from=EnemyShort
dependency67.to=BulletShort
dependency67.type=UsesDependency
dependency68.from=EnemyShort
dependency68.to=Bullet
dependency68.type=UsesDependency
dependency69.from=PlayButton
dependency69.to=TitleScreen
dependency69.type=UsesDependency
dependency7.from=Controls
dependency7.to=Pointer
dependency7.type=UsesDependency
dependency70.from=PlayButton
dependency70.to=Pointer
dependency70.type=UsesDependency
dependency71.from=BulletHoming
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=BulletHoming
dependency72.to=MyWorld
dependency72.type=UsesDependency
dependency73.from=BulletHoming
dependency73.to=Wall
dependency73.type=UsesDependency
dependency74.from=BulletBoss
dependency74.to=MyWorld
dependency74.type=UsesDependency
dependency8.from=Controls
dependency8.to=Return
dependency8.type=UsesDependency
dependency9.from=Controls
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
height=694
package.numDependencies=74
package.numTargets=24
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=EnemyRocket
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BulletShort
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Controls
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PlayButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BulletHoming
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BulletBoss
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Bullet
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Tutorial
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Return
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SimpleTimer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Heal
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=WallBreakable
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Door
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=EnemyShort
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=BulletLong
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Pointer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Sandbag
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Boss
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EnemyLong
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
