#Greenfoot project file
class.Boss.image=bee.png
class.Bullet.image=ball.png
class.BulletBoss.image=gold-ball.png
class.BulletHoming.image=missle.png
class.BulletLong.image=gold-ball.png
class.BulletShort.image=gold-ball.png
class.Controls.image=grass.jpg
class.Door.image=Portal.png
class.EnemyLong.image=snipeman.png
class.EnemyShort.image=gunenemy.png
class.MyWorld.image=grass.jpg
class.PlayButton.image=playbutton.png
class.Player.image=gunman.png
class.Pointer.image=apple.png
class.Return.image=return.png
class.Sandbag.image=sandbag.png
class.TitleScreen.image=grass.jpg
class.Tutorial.image=controls.png
class.Wall.image=crate.png
class.WallBreakable.image=Break1.png
dependency1.from=TitleScreen
dependency1.to=Pointer
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=EnemyShort
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Door
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Tutorial
dependency15.to=TitleScreen
dependency15.type=UsesDependency
dependency16.from=Tutorial
dependency16.to=Pointer
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=PlayButton
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=WallBreakable
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Sandbag
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=BulletShort
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=BulletLong
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=EnemyShort
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=EnemyLong
dependency26.type=UsesDependency
dependency27.from=Return
dependency27.to=TitleScreen
dependency27.type=UsesDependency
dependency28.from=Return
dependency28.to=Pointer
dependency28.type=UsesDependency
dependency29.from=Wall
dependency29.to=Bullet
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=BulletLong
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency31.from=BulletLong
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=WallBreakable
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=WallBreakable
dependency33.to=Bullet
dependency33.type=UsesDependency
dependency34.from=Door
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=Door
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Boss
dependency36.to=SimpleTimer
dependency36.type=UsesDependency
dependency37.from=Boss
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=Boss
dependency38.to=BulletBoss
dependency38.type=UsesDependency
dependency39.from=EnemyLong
dependency39.to=SimpleTimer
dependency39.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Controls
dependency4.type=UsesDependency
dependency40.from=EnemyLong
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=EnemyLong
dependency41.to=BulletLong
dependency41.type=UsesDependency
dependency42.from=EnemyLong
dependency42.to=Bullet
dependency42.type=UsesDependency
dependency43.from=BulletShort
dependency43.to=SimpleTimer
dependency43.type=UsesDependency
dependency44.from=BulletShort
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=EnemyShort
dependency45.to=SimpleTimer
dependency45.type=UsesDependency
dependency46.from=EnemyShort
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=EnemyShort
dependency47.to=BulletShort
dependency47.type=UsesDependency
dependency48.from=EnemyShort
dependency48.to=Bullet
dependency48.type=UsesDependency
dependency49.from=PlayButton
dependency49.to=TitleScreen
dependency49.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Label
dependency5.type=UsesDependency
dependency50.from=PlayButton
dependency50.to=Pointer
dependency50.type=UsesDependency
dependency51.from=BulletHoming
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=BulletHoming
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=BulletHoming
dependency53.to=Wall
dependency53.type=UsesDependency
dependency54.from=BulletBoss
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Tutorial
dependency6.type=UsesDependency
dependency7.from=Controls
dependency7.to=Pointer
dependency7.type=UsesDependency
dependency8.from=Controls
dependency8.to=Return
dependency8.type=UsesDependency
dependency9.from=Controls
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=166
editor.fx.0.y=2
height=694
package.numDependencies=54
package.numTargets=22
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WallBreakable
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Sandbag
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Door
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TitleScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Boss
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=EnemyLong
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BulletShort
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Controls
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EnemyShort
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PlayButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Tutorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BulletHoming
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BulletBoss
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Return
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SimpleTimer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BulletLong
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Pointer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
