#Greenfoot project file
class.Boss.image=bee.png
class.Bullet.image=ball.png
class.BulletBoss.image=gold-ball.png
class.BulletHoming.image=missle.png
class.BulletLong.image=gold-ball.png
class.BulletShort.image=gold-ball.png
class.Controls.image=grass.jpg
class.Door.image=Portal.png
class.EnemyLong.image=snipeman.png
class.EnemyRocket.image=bee.png
class.EnemyShort.image=gunenemy.png
class.MyWorld.image=grass.jpg
class.PlayButton.image=playbutton.png
class.Player.image=gunman.png
class.Pointer.image=apple.png
class.Return.image=return.png
class.Sandbag.image=sandbag.png
class.TitleScreen.image=grass.jpg
class.Tutorial.image=controls.png
class.Wall.image=crate.png
class.WallBreakable.image=Break1.png
dependency1.from=TitleScreen
dependency1.to=Pointer
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Door
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=EnemyLong
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Sandbag
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=EnemyShort
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Wall
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=WallBreakable
dependency17.type=UsesDependency
dependency18.from=Bullet
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Tutorial
dependency19.to=TitleScreen
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=PlayButton
dependency2.type=UsesDependency
dependency20.from=Tutorial
dependency20.to=Pointer
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Bullet
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Wall
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=WallBreakable
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Sandbag
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=BulletShort
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=BulletLong
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=BulletBoss
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=BulletHoming
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=EnemyShort
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=EnemyLong
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Boss
dependency33.type=UsesDependency
dependency34.from=Return
dependency34.to=TitleScreen
dependency34.type=UsesDependency
dependency35.from=Return
dependency35.to=Pointer
dependency35.type=UsesDependency
dependency36.from=Wall
dependency36.to=Bullet
dependency36.type=UsesDependency
dependency37.from=BulletLong
dependency37.to=SimpleTimer
dependency37.type=UsesDependency
dependency38.from=BulletLong
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=WallBreakable
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Controls
dependency4.type=UsesDependency
dependency40.from=WallBreakable
dependency40.to=Bullet
dependency40.type=UsesDependency
dependency41.from=Door
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Door
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Boss
dependency43.to=SimpleTimer
dependency43.type=UsesDependency
dependency44.from=Boss
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=Boss
dependency45.to=BulletBoss
dependency45.type=UsesDependency
dependency46.from=Boss
dependency46.to=BulletHoming
dependency46.type=UsesDependency
dependency47.from=Boss
dependency47.to=Bullet
dependency47.type=UsesDependency
dependency48.from=EnemyLong
dependency48.to=SimpleTimer
dependency48.type=UsesDependency
dependency49.from=EnemyLong
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Label
dependency5.type=UsesDependency
dependency50.from=EnemyLong
dependency50.to=BulletLong
dependency50.type=UsesDependency
dependency51.from=EnemyLong
dependency51.to=Bullet
dependency51.type=UsesDependency
dependency52.from=BulletShort
dependency52.to=SimpleTimer
dependency52.type=UsesDependency
dependency53.from=BulletShort
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=EnemyShort
dependency54.to=SimpleTimer
dependency54.type=UsesDependency
dependency55.from=EnemyShort
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=EnemyShort
dependency56.to=BulletShort
dependency56.type=UsesDependency
dependency57.from=EnemyShort
dependency57.to=Bullet
dependency57.type=UsesDependency
dependency58.from=PlayButton
dependency58.to=TitleScreen
dependency58.type=UsesDependency
dependency59.from=PlayButton
dependency59.to=Pointer
dependency59.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Tutorial
dependency6.type=UsesDependency
dependency60.from=BulletHoming
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=BulletHoming
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=BulletHoming
dependency62.to=Wall
dependency62.type=UsesDependency
dependency63.from=BulletBoss
dependency63.to=MyWorld
dependency63.type=UsesDependency
dependency7.from=Controls
dependency7.to=Pointer
dependency7.type=UsesDependency
dependency8.from=Controls
dependency8.to=Return
dependency8.type=UsesDependency
dependency9.from=Controls
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=166
editor.fx.0.y=2
height=694
package.numDependencies=63
package.numTargets=23
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=EnemyRocket
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Pointer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=WallBreakable
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Sandbag
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Door
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TitleScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Boss
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EnemyLong
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BulletShort
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Controls
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EnemyShort
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=PlayButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BulletHoming
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BulletBoss
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MyWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=Tutorial
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Return
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Wall
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SimpleTimer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BulletLong
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
