#Greenfoot project file
class.Bullet.image=ball.png
class.BulletLong.image=gold-ball.png
class.BulletShort.image=gold-ball.png
class.Controls.image=grass.jpg
class.Door.image=Portal.png
class.EnemyLong.image=snipeman.png
class.EnemyShort.image=gunenemy.png
class.MyWorld.image=grass.jpg
class.PlayButton.image=playbutton.png
class.Player.image=gunman.png
class.Pointer.image=apple.png
class.Return.image=return.png
class.TitleScreen.image=grass.jpg
class.Tutorial.image=controls.png
class.Wall.image=crate.png
class.WallBreakable.image=Break1.png
dependency1.from=TitleScreen
dependency1.to=Pointer
dependency1.type=UsesDependency
dependency10.from=Controls
dependency10.to=Door
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=EnemyShort
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Tutorial
dependency15.to=TitleScreen
dependency15.type=UsesDependency
dependency16.from=Tutorial
dependency16.to=Pointer
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=PlayButton
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=WallBreakable
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=BulletShort
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=BulletLong
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=EnemyShort
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=EnemyLong
dependency25.type=UsesDependency
dependency26.from=Return
dependency26.to=TitleScreen
dependency26.type=UsesDependency
dependency27.from=Return
dependency27.to=Pointer
dependency27.type=UsesDependency
dependency28.from=BulletLong
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=BulletLong
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=WallBreakable
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=WallBreakable
dependency31.to=Bullet
dependency31.type=UsesDependency
dependency32.from=Door
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=Door
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=EnemyLong
dependency34.to=SimpleTimer
dependency34.type=UsesDependency
dependency35.from=EnemyLong
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=EnemyLong
dependency36.to=BulletLong
dependency36.type=UsesDependency
dependency37.from=EnemyLong
dependency37.to=Bullet
dependency37.type=UsesDependency
dependency38.from=BulletShort
dependency38.to=SimpleTimer
dependency38.type=UsesDependency
dependency39.from=BulletShort
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Controls
dependency4.type=UsesDependency
dependency40.from=EnemyShort
dependency40.to=SimpleTimer
dependency40.type=UsesDependency
dependency41.from=EnemyShort
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=EnemyShort
dependency42.to=BulletShort
dependency42.type=UsesDependency
dependency43.from=EnemyShort
dependency43.to=Bullet
dependency43.type=UsesDependency
dependency44.from=PlayButton
dependency44.to=TitleScreen
dependency44.type=UsesDependency
dependency45.from=PlayButton
dependency45.to=Pointer
dependency45.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Tutorial
dependency6.type=UsesDependency
dependency7.from=Controls
dependency7.to=Pointer
dependency7.type=UsesDependency
dependency8.from=Controls
dependency8.to=Return
dependency8.type=UsesDependency
dependency9.from=Controls
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=166
editor.fx.0.y=2
height=694
package.numDependencies=45
package.numTargets=18
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WallBreakable
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Door
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TitleScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=EnemyLong
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BulletShort
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Controls
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EnemyShort
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PlayButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Tutorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Return
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SimpleTimer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BulletLong
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Pointer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
