#Greenfoot project file
class.Bullet.image=ball.png
class.BulletShort.image=gold-ball.png
class.Enemy1.image=bee.png
class.Player.image=elephant_idle.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Enemy1
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Enemy1
dependency11.to=BulletShort
dependency11.type=UsesDependency
dependency12.from=Enemy1
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=BulletShort
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=BulletShort
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=Bullet
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=BulletShort
dependency8.type=UsesDependency
dependency9.from=Enemy1
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=186
editor.fx.0.y=2
height=694
package.numDependencies=14
package.numTargets=7
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BulletShort
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Enemy1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
